

1.I added user with adduser test 


2.0 cp -r  skukozh /home/test/
2.1 chmod 550 skukozh   Exaple set right chmod u=rwx,g=rwx,o=rwx [file_name] 
2.2 cp -r  /usr/bin/ls /home/test/ls

#If need without passwd add NOPASSWD:
test ALL=(ALL) /home/test/skukozh



3.sudo ./ls      
Sorry, user test is not allowed to execute './ls' as root on dca79437f9fc.



4. For resolve this task I used to this article
https://unix.stackexchange.com/questions/365064/how-to-allow-user-access-to-a-specific-file-in-a-restricted-directory
https://kifarunix.com/run-only-specific-commands-with-sudo-in-linux/
https://kifarunix.com/run-only-specific-commands-with-sudo-in-linux/#:~:text=So%20it%20is%20possible%20to,d%20directory.
